/* General Body Styling */
body {
    background-color: #1c1c1c;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Form Container */
.form-container {
    background-color: #2c2c2c;
    padding: 30px;
    border-radius: 10px;
    width: 300px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

/* Title Styling */
.title {
    text-align: center;
    color: #ff3b3f;
    font-size: 28px;
    text-shadow: 0 0 10px #ff3b3f;
    margin-bottom: 20px;
}

/* Input Fields */
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ff3b3f;
    border-radius: 5px;
    background-color: #1c1c1c;
    color: white;
    font-size: 16px;
}

input:focus {
    border-color: #ff5c5f;
    outline: none;
}

/* Button Styling */
button {
    width: 100%;
    padding: 10px;
    background-color: #ff3b3f;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 59, 63, 0.6);
}

button:hover {
    background-color: #ff5c5f;
    box-shadow: 0 0 20px rgba(255, 59, 63, 0.8);
}

/* Links */
.register-link {
    text-align: center;
    margin-top: 10px;
    color: #ccc;
}

.register-link a {
    color: #ff3b3f;
    text-decoration: none;
    font-weight: bold;
}

.register-link a:hover {
    text-decoration: underline;
}
